<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <title>Multiuser Billing Software Vat</title>
</head>

<style>
    #welcome{
        padding-top: 10%;
        padding-bottom: 12%;
        background-color: #8e44ad;
    }

    .logo-text {
      font-family: Arial, sans-serif;
      font-weight: bold;
      color: black; 
    }

    .nav-link{
        font-size: larger;
    }

    .navbar-nav .nav-item.active a{
        background-color: #8e44ad;
        padding-left: 3vh;
        padding-right: 3vh;
    }

    .navbar-nav .nav-item a{
        padding: 2vh;
        margin-right: 7vh;
        border-radius: 1vh;
    }

    body::-webkit-scrollbar { 
        display: none;  /* Safari and Chrome */
    }

</style>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top fixed-top" style="border-radius: 1px solid black;">
    <a class="navbar-brand" href="#">
        <span class="logo-text">
            Multiuser Billing <br> Software Vat
        </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
            <a class="nav-link" href="#" style="color: white; margin-left: 5vh;">Home </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#" style="color: black;">About</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#" style="color: black;">Services</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#" style="color: black;">Contact</a>
        </li>
        </ul>
        <a class="btn btn-outline-success my-2 my-sm-0" href="{% url 'register' %}" type="button">Register</a>
    </div>
    </nav>

    <section id="welcome">
        <div class="container">
            <div class="row d-flex align-items-center">
            <div class=" col-lg-6 py-5 py-lg-0 order-2 order-lg-1 text-light" data-aos="fade-right">
              <h1>Welcome To</h1>
              <h2>Multiuser Billing Software Vat </h2>
            </div>
            <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="fade-left">
              <img src="{% static 'img/multi_usr.png' %}" class="img-fluid" alt="">
            </div>
          </div>
        </div>
    </section>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
